<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        section {
            background: lightgray;
            width: 700px;
            padding: 20px 50px;
            text-shadow: 1px 2px 6px black;
            margin: 50px auto;
        }

        h1 {
           
            color: white;
            width: fit-content;
            padding: 10px 10px;
            /* border: 1px solid #000; */
        }

        section h1:hover {
            background-color: lightskyblue;
            opacity: 0.6;
            color: yellow;
        }

    </style>
</head>
<body>
    
    <section>
        <h1>[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</h1>
        <h1>다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</h1>
        <h1>달팽이가 집을 나갔습니다. 어떻게 하죠??</h1>
    </section>



</body>
</html>