<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>

        .box {
            width: 150px;
            height: 150px;
            background: gray;
            box-sizing: border-box;
            margin: 10px auto 0;
        }

        .box1 {
            background: tomato;

            /* bdw10 선의 굵기 */
            border-width: 10px;

            /* bds 선의 모양 */
            border-style: solid;

            /* bdc 선의 색 */
            border-color: orange;
        }

        .box2 {
            background: aqua;

            border: dashed 4px yellowgreen;
        }

        .box3 {
            background: red;

            border-right: 4px solid yellow;
            border-bottom: 4px dashed green;
            border-left: 4px  dotted skyblue;

            border-top-color: violet;
            border-top-style: double;
            border-top-width: 4px ;
        }




    </style>
</head>
<body>
    

    <!-- .container>.box.box$*3 -->
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>