<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        section {
            border: 5px double #123456;
            width: 800px;
            margin: 50px auto 0 ;
        }

        section h1 {
            background: #abcdef;
            text-align: center;
            border-bottom: 5px solid #123456;
            padding: 20px 20px;
            letter-spacing: 5px;

        }
        
        section div {
            padding: 15px;
        }

        section div#first {
            border-bottom: 1px dotted #123456;
        }


    </style>
</head>
<body>
    
    <section>
        <h1>속담풀이</h1>
        <div id="first">
            <h2>말 한마디에 천냥 빚진다.</h2>
            <p>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
        </div>
        <div>
            <h2>웃는 얼굴에 침 못 뱉는다.</h2>
            <p>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>
        </div>
    </section>


</body>
</html>