<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 550px;
            height: 350px;
            border: 4px  dashed gray;
            margin: 50px auto 0;

            /* 배경 속성 */
            background-color: orange;
            /* bg-image 로 사용하면 알아서 뒷쪽을 처리해준다 */
            background-image: url('../../img/sky.jpg');

            background-size: 150px 100px;
            background-repeat: no-repeat;

            /*                    x축    y축 */
            background-position: center   center;

            background: url('../../img/sky.jpg') orange no-repeat;

        }

    </style>
<body>
    <div class="box"></div>
</body>
</html>