<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            background: orange;
            border: 4px solid tomato;
            font-size: 50px;
            font-weight: 700;
            margin: 10px;

            /* 
            inline block 사용하면 안된다.
            인라인은 글씨 속성이라 공백이 이상하게 생긴다
            */

            float: left;
            border-radius: 20px;

            /* 텍스트 정중앙 정렬 박스의 칸만큼 height를 준다 */
            text-align: center;
            line-height: 150px;
        }

        /* 
            3열 -> 3n + 1
            x열 -> xn + 1
         */
        .box:nth-child(3n +1){
            /* 수평정렬 해제 */
            clear: left;
        }
    </style>
</head>
<body>
    <!-- .container>.box{$}*9 -->
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>
</html>
