<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">

    <title>Document</title>
    <style>

        body {
            margin: 100px;
        }
    
        section {
            width: 300px;
            border: 3px solid rgb(171, 170, 170);
            position: relative;
            background: pink;
        }

        h1{
            font-size: 1.3em;
            padding-left: 20px;
            font-weight: 900;
            color: green;

        }

        section #more {
            position: absolute;
            right: 15px;
            top: 15px;
            font-size: 1em;
        }
    
        div {
            padding-left: 30px;
            margin-bottom: 20px;
            
        }
        a {
            text-decoration: none;
        }
       
        p {
            font-size: 0.8em;
            line-height: 0.6;
            color: grey;
        }
        p:hover {
            color: rgb(7, 7, 154);
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    
    <section>
        <h1>동물병원 24시</h1>

        <div>
            <p><a href="#">밥 먹이는 시간 지킬 것</a></p>
            <p><a href="#">길고양이 주사 맞히기</a></p>
            <p><a href="#">눈아픈 동물 목에 깔때기 씌우기</a></p>
            <p><a href="#">매일 목욕시킬 것</a></p>
            <p><a href="#">이름없는 애들 이름 짓지 말기</a></p>
        </div>
        <a href="#" id="more">더보기</a>
       
    </section>

</body>
</html>