<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1 {
            text-align: left;  
            
            color: red;
            border-bottom: 2px solid blue;
            width: fit-content;
            margin:  0 auto;
            letter-spacing: 10px;
        }

        p {
            width: 80%;
            margin: 50px auto 0;
            border: 1px solid #000;
            padding: 15px;

            font-size: 24px;
            line-height: 1.5;
            /* text-align: right; */
            text-align: justify;
            text-indent: 5px;
        }

       

    </style>
</head>
<body>
    

    <h1>hello</h1>

    <p>국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다.

        국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다.
        
        감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다.
        
        국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다.
        
        형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다. 국가는 사회보장·사회복지의 증진에 노력할 의무를 진다. 대통령으로 선거될 수 있는 자는 국회의원의 피선거권이 있고 선거일 현재 40세에 달하여야 한다.</p>
</body>
</html>