<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href=" https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../common.css">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }
        body {
            width: 800px;
            height: 570px;
            border: 5px solid #6e6c6c;
            margin: 20px auto 0;
            
        }

        header h1 {
            background: rgb(219, 225, 231);
            font-size: 2em;
            padding: 40px 20px;
            text-align: center;
            font-weight: 700;
            font-family: '궁서체';
        }

        header h2 {
            background: rgb(83, 79, 79);
            font-size: 1em;
            border-bottom: 5px solid rgb(151, 148, 148);
            padding: 15px;
            text-align: center;
            font-weight: 700;
            color: white;

        }

        header h2 span {
            color: yellow;
        }


        section {
            padding-top: 30px ;
            padding-bottom: 19px;
            text-align: justify;
            background: #7f7979;

        }

        section li{
            width: 190px;
            height: 340px;
            border: 2px solid rgb(165, 170, 163);
            float: left;
            margin:2px
        }
        section li:nth-child(1){
            background: red;
            margin-left: 10px;

        }
        section li:nth-child(2){
            background: violet;
        }
        section li:nth-child(3){
            background: orangered;
        }
        section li:nth-child(4){
            background: yellow;
        }

        div{
            box-sizing: border-box;
            width: 90%;
            height: 160px;
            margin:8px ;
            background-size: cover;
            border: 1px solid #a4a0a0;
        }
        
        li p {
            padding: 18px ;
            font-weight: 600;
            font-family: '맑은고딕';
            color: rgb(52, 51, 51);
            line-height: 1.1;
        }
        li #tulip {
            background-image: url('../img/tulip.jpg');
            background-position: center;
        }
       
        li #purple {
            background-image: url('../img/jebi.jpg');

        }

        li #yellow {
            background-image: url('../img/hobak.jpg');
            background-position-x: -20px;
        }

        li #sun {
            background-image: url('../img/sunflower.jpg');
        }

       
    </style>
</head>

<body>

    <header>
        <h1>나의 아름다운 정원</h1>
        <h2>사람들은 아마 자신에게 <span>자신감을 북돋워 주는</span> 표정 있는 꽃들을 선호할 것이다.</h2>
    </header>

    <section>
        <ul class="clearfix">
            <li>
                <div id="tulip"></div>
                <p>
                너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
                
            </li>
            <li>
                <div id="purple"> </div>
                <p>
                드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </li>

            <li>
                <div id="yellow"> </div>
                <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </li>
            <li>
                <div id="sun"></div>
                <p>
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </li>
        </ul>

    </section>
</body>

</html>